[33mcommit 054840bac857dbaa718e5df951af8fe45c59f0ab[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32maula1[m[33m)[m
Author: Andyjr-code <andyjrblanco01@gmail.com>
Date:   Wed Nov 26 20:49:06 2025 -0300

    criei a pasta datasets e slavei um datasets andy_iris.cvs

[33mcommit da992673fcdfbb2153b153e3f44e9c897498cd4f[m[33m ([m[1;32mmain[m[33m)[m
Author: Andyjr-code <andyjrblanco01@gmail.com>
Date:   Tue Nov 25 21:44:38 2025 -0300

    introducao ao Numpy

[33mcommit e82f19a2fab3bdffac0c9e086b5c84552b905687[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Andyjr-code <andyjrblanco01@gmail.com>
Date:   Tue Nov 25 20:51:35 2025 -0300

    aula

[33mcommit 7ac4c662cd425484c6b8ca3e7043813d746a0b96[m
Author: Andyjr-code <andyjrblanco01@gmail.com>
Date:   Tue Nov 25 20:28:58 2025 -0300

    teste

[33mcommit 54a95f3467b148d9b3d229be6fea937de92bb116[m
Author: Andyjr-code <andyjrblanco01@gmail.com>
Date:   Tue Nov 25 20:28:38 2025 -0300

    first commit
